<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta Tags for search engines-->
    <meta name="description" content="Hennessy's Bar - Open from Midday Everyday. 5 Bar Areas, Large Beer Garden and Late Bar until 2am 5 nights a week">
    <meta name="keywords" content="Bar, Tralee, beer, drinks, Bar, Pub, Nightlife, Cocktails, Craft Beer, Wine, Happy Hour, Live Music, DJ, Lounge, Drinks, Spirits, Brewery, Taproom, Mixology, Socializing, Entertainment, Bar Food, Events, Local Hangout">
    <title>Hennessy's Bar</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <!--CSS Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <!--Header Navigation-->
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a href="/" class="navbar-brand">
                <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709732446/Project%201/Screenshot_2024-03-06_at_1.34.25_PM_copy_cx0yov.png"
                    alt="Logo" class="logo-image"><span class="fs-4">HENNESSY'S</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Benefits</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Reviews</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!--Carousel-->
<div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <!--Carousel Bottom Indicators-->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <!--Carousel Slides-->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709738093/Project%201/Screenshot_2024-03-06_at_3.13.21_PM_ncc6vh.png" class="d-block w-100 carousel-img" alt="Image of Hennessy Bar">
        <div class="container">
          <div class="carousel-caption">
            <h1 class="display-4 text-bold">Welcome to Hennessy's</h1>
            <p class="lead text-bold">Enjoy our signature cocktails and live entertainment</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709804494/Screenshot_2024-03-07_at_9.41.13_AM_bqzbds.png" class="d-block w-100 carousel-img" alt="Image of Hennessy Bar">
        <div class="container">
          <div class="carousel-caption">
            <h1 class="display-4 text-bold">Experience the Nightlife</h1>
            <p class="lead text-bold">Join us for unforgettable evenings with friends and music</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709804633/Screenshot_2024-03-07_at_9.43.38_AM_j7cj3x.png" class="d-block w-100 carousel-img" alt="Image of Hennessy Bar">
        <div class="container">
          <div class="carousel-caption">
            <h1 class="display-4 text-bold">Celebrate Special Occasions</h1>
            <p class="lead text-bold">Book your private event and create lasting memories with us</p>
          </div>
        </div>
      </div>
    </div>
    <!--Carousel Next & Previous Buttons-->
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!-- About Us -->
<div class="container marketing">
    <div class="row featurette mt-5">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Welcome to Hennessy's Bar. <span
                    class="text-body-secondary">Where memories are made!</span></h2>
            <p class="lead mt-4">Experience the vibrant atmosphere and indulge in our signature cocktails while enjoying
                live music and entertainment. Hennessy's Bar is the perfect destination for a night out with friends or
                celebrating special occasions.</p>
            <p class="lead">After a long walk around St. John's Church, visit Hennessy's and have a rest here. The
                intimate atmosphere of Hennessy's Bar allows customers to relax after a hard working day. Many visitors
                consider the staff cheerful. If you want to experience an enjoyable service, you should definitely drop
                us a visit. Hennesy's has scored 4 out 5 in Google's rating system.</p>
        </div>
        <div class="col-md-5">
            <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709739993/Project%201/5d8324ef74649cbf8dcbac542f782dddd1f74dcc1ffd01e68e1b737e3f3b86c6-rimg-w960-h720-gmir_cuwncz.webp"
                class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto rounded"
                alt="Placeholder image" width="500" height="500">
        </div>
    </div>
</div>

<hr class="featurette-divider">

<!--Why Us-->
<section class="mt-3 text-center">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light mb-4">Why Hennessy's?</h1>
        <p class="lead text-body-secondary mb-4">Hennessy's Bar offers an unparalleled experience where every visit is a memorable one.</p>
        <p class="lead text-body-secondary mb-4">From our carefully crafted cocktails to our welcoming ambiance, we strive to provide the perfect setting for gatherings with friends or celebrations of special occasions.</p>
        <p class="lead text-body-secondary mb-4">Our dedicated staff ensures that every guest feels valued and attended to, making your time at Hennessy's truly unforgettable.   Not convinced? Here's six more reasons below.</p>
        <p class="lead text-body-secondary mb-4">Not convinced? Here's six more reasons below.</p>
      </div>
    </div>
  </section>

  <hr class="featurette-divider-two">

<!--Six Reasons-->
  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709738096/Project%201/Screenshot_2024-03-06_at_3.12.42_PM_lhad74.png" class="bd-placeholder-img card-img-top card-img" alt="Placeholder Image">
            <div class="card-body">
              <p class="card-text">5 Bar Areas: Experience a variety of atmospheres from cozy corners to lively spaces, perfect for any mood or occasion.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709744197/Project%201/Screenshot_2024-03-06_at_4.56.03_PM_g9jnjr.png" class="bd-placeholder-img card-img-top card-img" alt="Placeholder Image">
            <div class="card-body">
              <p class="card-text">Large Beer Garden: Enjoy outdoor seating in our spacious beer garden, surrounded by lush greenery and a vibrant atmosphere.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709745044/Project%201/Screenshot_2024-03-06_at_5.10.24_PM_rdwpkt.png" class="bd-placeholder-img card-img-top card-img" alt="Placeholder Image">
            <div class="card-body">
              <p class="card-text">Late Bar until 2 am 5 nights a week: Extend your night out with our late bar hours, offering you more time to relax and enjoy.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709745324/Project%201/pool-table-and-the-bar_o7wco7.jpg" class="bd-placeholder-img card-img-top card-img" alt="Placeholder Image">
            <div class="card-body">
              <p class="card-text">Pool Table: Challenge your friends to a game of pool while enjoying your favorite drinks at our bar or right by the pool table.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709744590/Project%201/Screenshot_2024-03-06_at_5.02.50_PM_refkps.png" class="bd-placeholder-img card-img-top card-img" alt="Placeholder Image">
            <div class="card-body">
              <p class="card-text">Nightclub & Disco: Dance the night away in our nightclub with top-notch DJs and an energetic atmosphere.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709744709/Project%201/Screenshot_2024-03-06_at_5.04.53_PM_deolhf.png" class="bd-placeholder-img card-img-top card-img" alt="Placeholder Image">
            <div class="card-body">
              <p class="card-text">Variety of drinks: Choose from our extensive selection of drinks, including cocktails, beers, wines, and spirits, to satisfy your taste buds.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

<!--Gallery-->
  <section class="py-5">
    <div class="container">
        <h2 class="text-center mb-4">Hennessey's Gallery</h2>
        <div id="galleryCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709747314/Project%201/Screenshot_2024-03-06_at_5.45.47_PM_twqwgr.png" class="d-block w-100 gallery-image" alt="Gallery Image 1">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709747347/Project%201/Screenshot_2024-03-06_at_5.46.08_PM_ckvrv4.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709747454/Project%201/Screenshot_2024-03-06_at_5.47.37_PM_a8mlcy.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709747461/Project%201/Screenshot_2024-03-06_at_5.46.24_PM_o4xaho.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709747461/Project%201/Screenshot_2024-03-06_at_5.47.21_PM_nxrdz8.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709747465/Project%201/Screenshot_2024-03-06_at_5.47.07_PM_a7vbbh.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709747467/Project%201/Screenshot_2024-03-06_at_5.47.48_PM_pqcsl1.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709747467/Project%201/Screenshot_2024-03-06_at_5.48.04_PM_ae37or.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709747468/Project%201/Screenshot_2024-03-06_at_5.46.53_PM_uzjn7n.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709747470/Project%201/Screenshot_2024-03-06_at_5.46.39_PM_oikmqs.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748225/Project%201/Screenshot_2024-03-06_at_6.01.24_PM_gg9hb6.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748231/Project%201/Screenshot_2024-03-06_at_6.02.04_PM_s3zrfq.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748232/Project%201/Screenshot_2024-03-06_at_6.02.17_PM_xttbgf.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748234/Project%201/Screenshot_2024-03-06_at_6.02.56_PM_bwkv3j.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748234/Project%201/Screenshot_2024-03-06_at_6.03.09_PM_fc4xrs.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748237/Project%201/Screenshot_2024-03-06_at_6.01.38_PM_cgrkzc.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748249/Project%201/Screenshot_2024-03-06_at_6.02.30_PM_kejg3i.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748252/Project%201/Screenshot_2024-03-06_at_6.02.43_PM_mjofog.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748253/Project%201/Screenshot_2024-03-06_at_6.01.51_PM_c5jwpe.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748651/Project%201/Screenshot_2024-03-06_at_6.09.04_PM_t5ecyn.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748651/Project%201/Screenshot_2024-03-06_at_6.10.22_PM_taziom.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748654/Project%201/Screenshot_2024-03-06_at_6.10.10_PM_fga3m5.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748655/Project%201/Screenshot_2024-03-06_at_6.08.42_PM_obclwh.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748655/Project%201/Screenshot_2024-03-06_at_6.08.53_PM_ttslj4.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748657/Project%201/Screenshot_2024-03-06_at_6.10.00_PM_qkux73.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748663/Project%201/Screenshot_2024-03-06_at_6.09.13_PM_xnxytu.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748664/Project%201/Screenshot_2024-03-06_at_6.09.27_PM_brpbis.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748664/Project%201/Screenshot_2024-03-06_at_6.09.38_PM_f2zeee.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748665/Project%201/Screenshot_2024-03-06_at_6.09.48_PM_fhunx9.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748872/Project%201/Screenshot_2024-03-06_at_6.13.53_PM_rgcybl.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748873/Project%201/Screenshot_2024-03-06_at_6.14.03_PM_tbtbpf.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dugcwv1mf/image/upload/v1709748874/Project%201/Screenshot_2024-03-06_at_6.14.14_PM_bnvcsm.png" class="d-block w-100 gallery-image" alt="Gallery Image 2">
                </div>
               
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<!--Testimonials -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">Testimonials</h2>
        <div class="overflow-auto">
            <div class="d-flex flex-nowrap">
                <div class="col-lg-4 mb-4">
                    <div class="card shadow">
                        <div class="card-body">
                            <p class="card-text">"I spent many a happy night here it the mid 90s to early 00s which was
                                probably the last golden age for Tralee. Enjoyed a pint on visit back just before
                                Christmas. The town has changed a lot and buzz and good nature/ magic has gone. The
                                front bar of Hennessys still has a bit of that charm."</p>
                        </div>
                        <div class="card-footer text-center">
                            <cite class="mb-0">Darren Smith<br><span
                                    class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></cite>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card shadow">
                        <div class="card-body">
                            <p class="card-text">"My partner first came to this pub 1981 when the lads mother ran it a
                                great pub always caters for all ages her 2 sons who run it at present very down to earth
                                whenever we are in Tralee always come to this pub for a pint my partner David Morrison
                                from Limerick could not find a fault with this spacious pub on Castle Street.probaly
                                best pub in Tralee."</p>
                        </div>
                        <div class="card-footer text-center">
                            <cite class="mb-0">Sandra Killeen<br><span
                                    class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></cite>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card shadow">
                        <div class="card-body">
                            <p class="card-text">"Great places for drink and dancing, lovely atmosphere, great staff
                                very quick for service, security always there keeping the place safe, clean bathrooms,
                                anything spilled is cleaned up very fast along with clearing glasses from tables,
                                requesting songs can be done and dont need alot to have fun or alot of money"</p>
                        </div>
                        <div class="card-footer text-center">
                            <cite class="mb-0">Marylee<br><span
                                    class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></cite>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card shadow">
                        <div class="card-body">
                            <p class="card-text">"One of the best music bars in the county. Attracts a younger crowd as
                                always but definitely a must if on a night out in Tralee."</p>
                        </div>
                        <div class="card-footer text-center">
                            <cite class="mb-0">Noel Donovan<br><span
                                    class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></cite>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card shadow">
                        <div class="card-body">
                            <p class="card-text">"Nice place, front bar is quiet good for a chat, on the back there is
                                dancefloor, music is right for dance and to enjoy yourself, I like that place as it
                                suits my music preferences and people. Come and see yourself"</p>
                        </div>
                        <div class="card-footer text-center">
                            <cite class="mb-0">Pawel Krawiec<br><span
                                    class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></cite>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card shadow">
                        <div class="card-body">
                            <p class="card-text">"If you missed it, you will regret it for the rest of your life! It's
                                just magic at night."</p>
                        </div>
                        <div class="card-footer text-center">
                            <cite class="mb-0">Brian Kennedy<br><span
                                    class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Map Location -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-4">Hennessy's Bar Location</h2>
        <div class="row">
            <div class="col-lg-12 mb-4">
                <!-- Embedded Google Map -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d610.3962432481541!2d-9.703078530280845!3d52.269081198249786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4845357a570f66a9%3A0x90edfa44a5928926!2sHennessys%20Bar!5e0!3m2!1sen!2sie!4v1709754233880!5m2!1sen!2sie" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-lg-4">
                <!-- Address -->
                <h4>Address</h4>
                <p>35 36 Upper Castle Street<br>Tralee, Co. Kerry, V92 V211<br>Ireland</p>
            </div>
            <div class="col-lg-4">
                <!-- Contact Information -->
                <h4>Contact Information</h4>
                <p>Email: thebargetralee@gmail.com<br>Phone: +353 85-222-2222</p>
            </div>
            <div class="col-lg-4">
                <!-- Opening Hours -->
                <h4>Opening Hours</h4>
                <p>Thursday-Monday: 12:00 PM - 2:00 AM<br>Tuesday-Wednesday: 12:00 PM - 11:30 PM</p>
            </div>
        </div>
    </div>
</section>

<!--Contact Form -->

<!--Footer-->
<div class="container">
    <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top">
        <div class="col-md-12 text-center mb-3">
            <span class="text-body-secondary mb-0">Follow us on social:</span>
        </div>
        <div class="col-md-12 d-flex align-items-center justify-content-center">
            <ul class="list-unstyled mb-0 d-flex">
                <li class="me-3"><a href="https://www.facebook.com/hennessys.bar/" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a></li>
                <li><a href="https://www.instagram.com/hennessysbartralee/" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a></li>
            </ul>
        </div>
        <div class="col-md-12 text-center">
            <span class="text-body-secondary">&copy; 2024 Hennessey's Bar Tralee</span>
        </div>
    </footer>
</div>



<!--Font Awesome Kit-->
<script src="https://kit.fontawesome.com/90a4223dfb.js" crossorigin="anonymous"></script>
<!--Java Script-->
<script src="assets/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>
</html>